# demo-microservicio

./: README.md
demo/: pom.xml
demo-circuit-breaker/: pom.xml
demo-circuit-breaker/src/main/java/co/com/ingeneo/demo/circuitbreaker/: DemoCircuitBreakerApplication.java  Properties.java
demo-circuit-breaker/src/main/java/co/com/ingeneo/demo/circuitbreaker/config/: SwaggerConfig.java
demo-circuit-breaker/src/main/java/co/com/ingeneo/demo/circuitbreaker/controller/: DemoCircuitBreakerController.java
demo-circuit-breaker/src/main/java/co/com/ingeneo/demo/circuitbreaker/services/: DemoCircuitBreakerService.java
demo-circuit-breaker/src/main/resources/: bootstrap.properties
demo-circuit-breaker/src/test/java/co/com/ingeneo/demo/circuitbreaker/: DemoCircuitBreakerApplicationTest.java
demo-cliente/: pom.xml
demo-cliente/src/main/java/co/com/ingeneo/demo/cliente/: ClienteApplication.java
demo-cliente/src/main/java/co/com/ingeneo/demo/cliente/config/: SwaggerConfig.java
demo-cliente/src/main/java/co/com/ingeneo/demo/cliente/entities/: Cliente.java
demo-cliente/src/main/java/co/com/ingeneo/demo/cliente/repository/: TestRepository.java
demo-cliente/src/main/java/co/com/ingeneo/demo/cliente/service/: TestService.java
demo-cliente/src/main/java/co/com/ingeneo/demo/cliente/util/: Properties.java
demo-cliente/src/main/java/co/com/ingeneo/demo/cliente/web/: TestController.java
demo-cliente/src/main/resources/: bootstrap.properties
demo-cliente/src/main/webapp/: index.html
demo-config-server/: pom.xml
demo-config-server/src/main/java/co/com/ingeneo/demo/configserver/: DemoConfigServerApplication.java
demo-config-server/src/main/resources/: application.properties
demo-config-server/src/test/java/co/com/ingeneo/demo/configserver/: DemoConfigServerApplicationTests.java
demo-customer/: pom.xml
demo-customer/src/main/java/co/com/ingeneo/demo/customer/: DemoCustomerApplication.java
demo-customer/src/main/java/co/com/ingeneo/demo/customer/config/: SwaggerConfig.java
demo-customer/src/main/java/co/com/ingeneo/demo/customer/controller/: CustomerController.java
demo-customer/src/main/resources/: bootstrap.properties
demo-customer/src/test/java/co/com/ingeneo/demo/customer/: DemoCustomerApplicationTest.java
demo-empleado/: pom.xml
demo-empleado/src/main/java/co/com/ingeneo/demo/empleado/: EmpleadoApplication.java
demo-empleado/src/main/java/co/com/ingeneo/demo/empleado/config/: SwaggerConfig.java
demo-empleado/src/main/java/co/com/ingeneo/demo/empleado/entities/: Empleado.java
demo-empleado/src/main/java/co/com/ingeneo/demo/empleado/repository/: EmpleadoRepository.java
demo-empleado/src/main/java/co/com/ingeneo/demo/empleado/service/: EmpleadoService.java
demo-empleado/src/main/java/co/com/ingeneo/demo/empleado/util/: Properties.java
demo-empleado/src/main/java/co/com/ingeneo/demo/empleado/web/: EmpleadoController.java
demo-empleado/src/main/resources/: bootstrap.properties
demo-empleado/src/main/webapp/: index.html
demo-eureka-server/src/main/java/co/com/ingeneo/demo/eureka/: DemoEurekaServerApplication.java
demo-eureka-server/src/test/java/co/com/ingeneo/demo/eureka/: DemoEurekaServerApplicationTests.java
demo-hystrix-dashboard/src/main/java/co/com/ingeneo/demo/hystrix/: DemoHystrixDashboardApplication.java
demo-hystrix-dashboard/src/main/resources/: application.properties
demo-hystrix-dashboard/src/test/java/co/com/ingeneo/demo/hystrix/: DemoHystrixDashboardApplicationTests.java
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/: application.properties
