spring.application.name=demo-config-server
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
server.port=8097

spring.profiles.active=native
##spring.cloud.config.server.git.uri=https://github.com/Lucia320/cloud-config/tree/master/ConfigData
spring.cloud.config.server.native.searchLocations=file:///E:/Project/Comfama/Instalacion/Aplicativo/conf/
spring.cloud.config.server.encrypt.enabled=false